# CP.FinTech.SVO

./: CP.FinTech.SVO.sln  README.md
src/CP.FinTech.SVO.Core/: CP.FinTech.SVO.Core.csproj  CoreSettings.cs  DefaultCoreModule.cs  StartupSetup.cs
src/CP.FinTech.SVO.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/CP.FinTech.SVO.Core/ProjectAggregate/: Contract.cs  Project.cs  ProjectStatus.cs  Tenant.cs  ToDoItem.cs  Transaction.cs
src/CP.FinTech.SVO.Core/Services/: ToDoItemSearchService.cs
src/CP.FinTech.SVO.ERC20/: CP.FinTech.SVO.ERC20.csproj  Constants.cs  Contract_Init.cs  Contract_Transaction.cs  Contract_View.cs  IContractOperation.cs  StartupSetup.cs
src/CP.FinTech.SVO.FrontEnd/: package-lock.json
src/CP.FinTech.SVO.FrontEnd/src/: App.js  dataProvider.js
src/CP.FinTech.SVO.Infrastructure/: CP.FinTech.SVO.Infrastructure.csproj  EmailSender.cs  StartupSetup.cs
src/CP.FinTech.SVO.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/CP.FinTech.SVO.Infrastructure/Data/Config/: ProjectConfiguration.cs  TenantConfiguration.cs  ToDoConfiguration.cs
src/CP.FinTech.SVO.Infrastructure/Ethereum/DAO/: AccountDAO.cs  ContractDAO.cs  EOAAppointeeDAO.cs  EOAHolderDAO.cs
src/CP.FinTech.SVO.Infrastructure/Ethereum/Facade/: Constants.cs  ContractFacade_Cache.cs  ContractFacade_Deployment.cs  ContractFacade_Init.cs  IContractFacade.cs
src/CP.FinTech.SVO.Infrastructure/Ethereum/Helpers/OperationResults/: DeploymentResult.cs  TransactionResult.cs
src/CP.FinTech.SVO.Infrastructure/Ethereum/Interfaces/: IAccountService.cs
src/CP.FinTech.SVO.Infrastructure/Ethereum/Services/: AccountService.cs  ContractService.cs
src/CP.FinTech.SVO.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  CP.FinTech.SVO.SharedKernel.csproj  IgnoreMemberAttribute.cs  ValueObject.cs
src/CP.FinTech.SVO.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/CP.FinTech.SVO.Web/: CP.FinTech.SVO.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  database.sqlite
src/CP.FinTech.SVO.Web/Api/: AuthController.cs  BaseApiController.cs  ContractController.cs  MetaController.cs  PeopleController.cs  ProjectsController.cs  (+3 more)
src/CP.FinTech.SmartContract/: Solidity.Contracts.csproj
src/CP.FinTech.SmartContract/Contract/: PaymentContract.sol
src/CP.FinTech.SmartContract/Contract/Compiled/: PaymentContract-solc-output.json  ReceiverPays.abi  ReceiverPays.json
src/CP.FinTech.SmartContract/GoService/: go.sum  source.go  vars.go
src/CP.FinTech.SmartContract/ReceiverPays/: ReceiverPaysService.cs
src/CP.FinTech.SmartContract/Service/: ReceiverPaysService.cs
src/CP.FinTech.SmartContract/Service/ContractDefinition/: ReceiverPaysDefinition.cs
src/GoService/: go.mod
tests/CP.FinTech.SVO.FunctionalTests/: CP.FinTech.SVO.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/CP.FinTech.SVO.IntegrationTests/: CP.FinTech.SVO.IntegrationTests.csproj
tests/CP.FinTech.SVO.UnitTests/: CP.FinTech.SVO.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+78 files in other folders)
