<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
        <PackageReference Include="Nethereum.Web3" Version="4.0.5" />
        <PackageReference Include="RestSharp" Version="106.12.0" />
    </ItemGroup>
    
</Project>